{
    "autoload": {
        "classmap": [
            "src"
        ]
    },
    "require": {
        "google/apiclient": "^2.11",
        "bronhy/google-my-business-php-client": "4.9"
    },
    "scripts": {
        "pre-autoload-dump": "Google\\Task\\Composer::cleanup"
    },
    "extra": {
        "google/apiclient-services": [
            ""
        ]
    }
}
